{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "Simple chat room ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
},
  "author": "Bhanuja Aggarwal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.5.0"
  }
}

